<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title></title>
     <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous"></script>
     <script src="/js/index.js"></script>
     <script src="/js/prompt.js"></script>
     <script src="/js/keyboard.js"></script>
     <link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/page.css"></head>
<body onkeydown='exec(event)'>
  <header>
    <h1>Botman's blog</h1>
  </header>
  <main>
    <div class="files" id="files" tabindex="0">
<ul>
    
    <li class="file">
        <span><a href='/'
                 tabindex="1"> README</a></span>
    </li>

    
<li class="folder">

    <span>
        <a href='http://127.0.0.1:8080/pwn/'
           tabindex="2">  Pwn
        </a>
    </span>

    <ul>

        
            <li class="file">
                <span>└──
                    <a class="selected"href='http://127.0.0.1:8080/pwn/format-string/'
                    tabindex="3">  Book Writer WU</a>
                </span>
            </li>
        
            
<ul class="subfolder">

    <span>└──
        <a href='http://127.0.0.1:8080/pwn/stack/'
           tabindex="4">  Stack
        </a>
    </span>

    

        
            <li class="file">
                <span>└──
                    <a href='http://127.0.0.1:8080/pwn/stack/buffer-overflow/'
                    tabindex="5">  Buffer overflow</a>
                </span>
            </li>
        
            
        


</ul>

        </ul>


</li>
</ul>
</div>
    <div class="viewer page" id="viewer" tabindex="0"><h1 id="pwn-book-writer-fcsc2024">[Pwn] book_writer | fcsc2024</h1>
<h2 id="checksec">Checksec</h2>
<pre data-lang="bash" style="background-color:#212733;color:#ccc9c2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffd580;">[*] </span><span style="color:#bae67e;">&#39;/home/botman/Documents/cybersec/CTF/team/0xb0tm4n/fcsc2024/pwn/book_writer/test&#39;
</span><span>    </span><span style="color:#ffd580;">Arch:</span><span>     amd64-64-little
</span><span>    </span><span style="color:#ffd580;">RELRO:</span><span>    Partial RELRO
</span><span>    </span><span style="color:#ffd580;">Stack:</span><span>    Canary found
</span><span>    </span><span style="color:#ffd580;">NX:</span><span>       NX enabled
</span><span>    </span><span style="color:#ffd580;">PIE:</span><span>      PIE enabled
</span></code></pre>
<pre data-lang="bash" style="background-color:#212733;color:#ccc9c2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffd580;">[*] </span><span style="color:#bae67e;">&#39;/home/botman/Documents/cybersec/CTF/team/0xb0tm4n/fcsc2024/pwn/book_writer/book-writer&#39;
</span><span>    </span><span style="color:#ffd580;">Arch:</span><span>     amd64-64-little
</span><span>    </span><span style="color:#ffd580;">RELRO:</span><span>    Full RELRO
</span><span>    </span><span style="color:#ffd580;">Stack:</span><span>    Canary found
</span><span>    </span><span style="color:#ffd580;">NX:</span><span>       NX enabled
</span><span>    </span><span style="color:#ffd580;">PIE:</span><span>      PIE enabled
</span></code></pre>
<pre data-lang="bash" style="background-color:#212733;color:#ccc9c2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffd580;">[*] </span><span style="color:#bae67e;">&#39;/home/botman/Documents/cybersec/CTF/team/0xb0tm4n/fcsc2024/pwn/book_writer/ld-2.36.so&#39;
</span><span>    </span><span style="color:#ffd580;">Arch:</span><span>     amd64-64-little
</span><span>    </span><span style="color:#ffd580;">RELRO:</span><span>    Partial RELRO
</span><span>    </span><span style="color:#ffd580;">Stack:</span><span>    No canary found
</span><span>    </span><span style="color:#ffd580;">NX:</span><span>       NX enabled
</span><span>    </span><span style="color:#ffd580;">PIE:</span><span>      PIE enabled
</span></code></pre>
<pre data-lang="bash" style="background-color:#212733;color:#ccc9c2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffd580;">[*] </span><span style="color:#bae67e;">&#39;/home/botman/Documents/cybersec/CTF/team/0xb0tm4n/fcsc2024/pwn/book_writer/libc-2.36.so&#39;
</span><span>    </span><span style="color:#ffd580;">Arch:</span><span>     amd64-64-little
</span><span>    </span><span style="color:#ffd580;">RELRO:</span><span>    Partial RELRO
</span><span>    </span><span style="color:#ffd580;">Stack:</span><span>    Canary found
</span><span>    </span><span style="color:#ffd580;">NX:</span><span>       NX enabled
</span><span>    </span><span style="color:#ffd580;">PIE:</span><span>      PIE enabled
</span></code></pre>
<h2 id="how-to-run-the-exploit">How to run the exploit</h2>
<pre data-lang="bash" style="background-color:#212733;color:#ccc9c2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffd580;">./run.py</span><span> ./test
</span></code></pre>
<h2 id="writeup">Writeup</h2>
<p><strong>Written by <em>0xB0tm4n</em></strong></p>

    </div>
    <div class="prompt" id="terminal"><input
    type="text"
    id="setter"
    onkeydown="writeit(this, event);moveIt(this.value.length, event)"
    onchange="writeit(this, event)"
    onkeyup="writeit(this, event)"
    onkeypress="writeit(this, event);"
    >
<h1 id="writer"></h1><b class="cursor" id="cursor"></b></div>
  </main>
</body>
</html>
