<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title></title>
     <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous"></script>
     <script src="/js/index.js"></script>
     <script src="/js/prompt.js"></script>
     <script src="/js/keyboard.js"></script>
     <link rel="stylesheet" href="/css/base.css"></head>
<body onkeydown='exec(event)'>
  <header>
    <h1>Botman's blog</h1>
  </header>
  <main>
    <div class="files" id="files" tabindex="0">
<ul>
    
    <li class="file">
        <span><a class="selected"href='/'
                 tabindex="1"> README</a></span>
    </li>

    
<li class="folder">

    <span>
        <a href='http://127.0.0.1:8080/pwn/'
           tabindex="2">  Pwn
        </a>
    </span>

    <ul>

        
            <li class="file">
                <span>└──
                    <a href='http://127.0.0.1:8080/pwn/format-string/'
                    tabindex="3">  Book Writer WU</a>
                </span>
            </li>
        
            
<ul class="subfolder">

    <span>└──
        <a href='http://127.0.0.1:8080/pwn/stack/'
           tabindex="4">  Stack
        </a>
    </span>

    

        
            <li class="file">
                <span>└──
                    <a href='http://127.0.0.1:8080/pwn/stack/buffer-overflow/'
                    tabindex="5">  Buffer overflow</a>
                </span>
            </li>
        
            
        


</ul>

        </ul>


</li>
</ul>
</div>
    <div class="viewer " id="viewer" tabindex="0"><h1>Welcome</h1>
    </div>
    <div class="prompt" id="terminal"><input
    type="text"
    id="setter"
    onkeydown="writeit(this, event);moveIt(this.value.length, event)"
    onchange="writeit(this, event)"
    onkeyup="writeit(this, event)"
    onkeypress="writeit(this, event);"
    >
<h1 id="writer"></h1><b class="cursor" id="cursor"></b></div>
  </main>
</body>
</html>
